<html>

<head>
    <title>Promesas</title>
</head>

<body>
    <a href="/ejercicios/">Go back</a>

    <ul>
        <li><button id="sequence">Get Top Movies in Sequence</button></li>
        <li><button id="parallel">Get Top Movies in Parallel</button></li>
        <li><button id="fastest">Get Fastest Top Movie</button></li>
    </ul>

    <ul id="movies"></ul>

    <script>
        // Ejemplo: renderMovies([{ title: "Spider-Man", release_date: "2019-06-30", poster_path: "/rjbNpRMoVvqHmhmksbokcyCr7wn.jpg" }])
        // Traducir las funciones de usar thens a usar async/await
        // Crear función para que no nos gastemos la cantidad de requests demasiado rapido
        // Crear función donde hacemos requests secuenciales
        // Crear función donde hacemos requests en paralelo
        // Crear función donde obtenemos el primer request que llegue

        // The Movie Database API: https://developers.themoviedb.org/3/getting-started/introduction
        const apiKey = 'b89fc45c2067cbd33560270639722eae';

        async function getMovie(id) {
            // hace la peticion de la informacion total de unicamente de los id's deseados
            const url = `https://api.themoviedb.org/3/movie/${id}?api_key=${apiKey}`;
            const response = await fetch(url);
            const data = await response.json();
            return data;
        }

        async function getPopularMovies() {
            // url de donde esta la info
            const url = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${apiKey}`;
            //se hace la peticion y fetch devuelve una promesa sobre peticion
            const response = await fetch(url)
                // transforma es informacion en un .jason entendible
            const data = await response.json()
                // retorna esos datos de las promesas
            return data.results;
        }

        async function getTopMoviesIds(n = 3) {
            //retorna la informacion de las primesas en un json
            const popularMovies = await getPopularMovies();
            //recorta el arreglo para tener solo los ids deseados
            const ids = popularMovies.slice(0, n).map(movie => movie.id);
            return ids;
        }

        function renderMovies(movies) {
            const movieList = document.getElementById('movies');
            movieList.innerHTML = '';

            movies.forEach(movie => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
            <img src="https://image.tmdb.org/t/p/w342${movie.poster_path}" />
            <h5>${movie.title}</h5>
            <p>Released on <em>${movie.release_date}</em></p>
            `;

                movieList.appendChild(listItem);
            });
        }

        async function getTopMoviesInSequence() {
            //se obtiene lista de ids
            const ids = await getTopMoviesIds(3)
            const movies = []

            for (const id of ids) {
                const movie = await getMovie(id)
                movies.push(movie);
            }
            return movies;
        }

        async function getTopMoviesInParallel() {
            const ids = await getTopMoviesIds();
            const moviePromise = ids.map(id => getMovie(id)) //transformo ids en promesas

            const movies = await Promise.all(moviePromise) //espera que resuelava todas las promesas

            return movies;
        }

        async function getFastestTopMovie() {
            const ids = await getTopMoviesIds();
            const moviePromises = ids.map(id => getMovie(id));

            const movie = await Promise.race(moviePromises);
            return movie;
        }

        document.getElementById('sequence').onclick = async function() {
            const movies = await getTopMoviesInSequence();
            renderMovies(movies);
        };

        document.getElementById('parallel').onclick = async function() {
            const movies = await getTopMoviesInSequence();
            renderMovies(movies);
        };

        document.getElementById('fastest').onclick = async function() {
            const movies = await getFastestTopMovie();
            renderMovies([movies]);
        };
    </script>
</body>

</html>